// ===================================================================
// Master Metal Shader File
// Includes all kernel modules for offline compilation (xcrun metal).
// For runtime source compilation, main.cpp concatenates the individual files.
// ===================================================================

#include "microbenchmarks.metal"
#include "q1.metal"
#include "q2.metal"
#include "q3.metal"
#include "q5.metal"
#include "q4.metal"
#include "q6.metal"
#include "q9.metal"
#include "q12.metal"
#include "q13.metal"
#include "q14.metal"
#include "q19.metal"
#include "q11.metal"
#include "q7.metal"
#include "q8.metal"
#include "q10.metal"
#include "q15.metal"
#include "q16.metal"
#include "q17.metal"
#include "q18.metal"
#include "q20.metal"
#include "q21.metal"
#include "q22.metal"
