================================================================================
  SF-1  M1
================================================================================
Query   GPU (ms)    DuckDB (ms)   Speedup
-----   --------    -----------   -------
Q1        19.94        63.75       3.20x
Q2         0.52        16.82      32.35x
Q3         2.99        32.95      11.02x
Q4         2.74        31.65      11.55x
Q5         2.02        33.81      16.74x
Q6         1.55        16.87      10.88x
Q7         2.12        42.77      20.18x
Q8         3.04        34.48      11.34x
Q9        18.85        84.03       4.46x
Q10        2.55        62.65      24.57x
Q11        0.37         8.99      24.30x
Q12        1.69        34.84      20.62x
Q13       22.11        79.12       3.58x
Q14        1.63        27.37      16.79x
Q15        1.07        32.94      30.79x
Q16        5.76        23.26       4.04x
Q17        3.96        27.16       6.86x
Q18        5.79        65.89      11.38x
Q19        4.66        55.97      12.01x
Q20        1.04        36.92      35.50x
Q21        6.11        74.25      12.15x
Q22        3.40        20.98       6.17x

================================================================================
  SF-10  M1
================================================================================
Query   GPU (ms)    DuckDB (ms)   Speedup
-----   --------    -----------   -------
Q1       158.23       768.83       4.86x
Q2         5.12        87.80      17.15x
Q3        31.79       318.18      10.01x
Q4        19.73       286.32      14.51x
Q5        20.16       300.21      14.89x
Q6        13.42       129.62       9.66x
Q7        29.47       354.89      12.04x
Q8        18.93       369.32      19.51x
Q9       295.72       943.83       3.19x
Q10       20.28       446.10      22.00x
Q11        2.92        53.44      18.30x
Q12       11.84       278.67      23.54x
Q13      235.44       869.18       3.69x
Q14       10.03       227.93      22.73x
Q15        8.18       342.32      41.85x
Q16       20.11       137.61       6.84x
Q17       19.19       297.09      15.48x
Q18       25.47       585.06      22.97x
Q19       43.92       438.24       9.98x
Q20       15.57       278.87      17.91x
Q21       76.06       775.86      10.20x
Q22       24.01       134.37       5.60x

================================================================================
  SF-100  M3 Ultra
================================================================================
Query   GPU (ms)    DuckDB (ms)   Speedup
-----   --------    -----------   -------
Q1       143.32      1071.32       7.48x
Q2        20.49       194.71       9.50x
Q3        18.94       669.73      35.36x
Q4        46.24       508.31      10.99x
Q5        15.66       627.82      40.09x
Q6        10.55       351.84      33.35x
Q7        20.06       743.18      37.05x
Q8        21.87       701.44      32.08x
Q9     23258.14      1593.83       -
Q10       48.98       844.73      17.25x
Q11        8.08       143.60      17.77x
Q12       14.40       535.07      37.16x
Q13       60.17      1201.00      19.96x
Q14        8.20       562.26      68.57x
Q15       29.84       725.62      24.32x
Q16        8.30       260.83      31.43x
Q17       26.05       702.98      26.99x
Q18       20.82      1216.94      58.45x
Q19       34.35      1012.57      29.48x
Q20        6.51       540.71      83.06x
Q21       64.47      1449.32      22.48x
Q22       12.52       306.00      24.44x